{
  "ConnectionStrings": {
    "BankChallenge": "Server=localhost;User Id=user;Password=password;Database=db",
    "HangFire": "Server=localhost;User Id=user;Password=password;Database=db"
  },
  "Income": {
    "CIDPercentual": 6.89,
    "AnualFactor": 252
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
